<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log In</title>

    <style type="text/css"media="screen">
      header{background-color: lightblue;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
      }
      footer{background-color: lightblue;
        font-family: fantasy;
        font-style: italic;
        font-weight: lighter;
      }


      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid lightblue;}
      form {margin-left: 3%;
            margin-right: 3%;}

      input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  box-sizing: border-box;
}

      button {
        background-color: lightblue;
        color: red;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
      }

      button:hover {
        opacity: 0.8;
      }

    .container {
      padding: 16px;
    }

    span.psw {
      float: center;
      padding-top: 16px;
    }

</style>
</head>
<body>
  <center>
  <header>

    <h1>StackOverflow UI</h1>
    <h4>We provide best solutions to your questions</h4>
    <h5>Join us today</h5>
    <a href="index.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>

  </header>
  </center>

<h2>Login Form</h2>
<form class="" action="index.html" method="post">
<center>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>
</center>
  <center>
  <div class="container">
    <button type="submit">Login</button>
    <button type="search"><a href="signup.html">Signup</a></button>

  </div>
  </center>
  <br>
  <div class="container" style="background-color:white">
    <span class="psw">Forgot Password:<a href="#">reset</a></span>
  </div>
</form>
<br><br>
<footer>
<h3>Our Contacts</h3>
<b>Tel</b> <i>+254200365245</i>
<br><br>
<b>Email</b> <u>info@StackOverflow.com</u>
</footer>
</body>
</html>
