<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ask A Question</title>
    <style type="text/css" media="screen">
      header{background-color: lightblue;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
      }
      footer{background-color: lightblue;
        font-family: fantasy;
        font-style: italic;
        font-weight: lighter;
      }
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid lightblue;}
      form {margin-left: 3%;
            margin-right: 3%;}
      input[type=text]{
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid lightblue;
        box-sizing: border-box;
      }
      button {
        background-color: lightblue;
        color: red;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
      }

      button:hover {
        opacity: 0.8;
      }

    .container {
      padding: 16px;
    }

    </style>

  </head>
  <body>
    <center>
        <header>

          <h1>StackOverflow UI</h1>
          <h4>We provide best solutions to your questions</h4>
          <h5>Join us today</h5>
          <a href="index.html">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>

        </header>
    </center>
    <h2>Ask A Question</h2>
<form class="" action="index.html" method="post">
  <div class="container">
    <label for="Question"><b>Questions</b></label>
    <input type="text" placeholder="Type Your Question" name="question" required>
    <button type="submit" >Search</button>
    <button type="search" ><a href="login.html"></a> Sign In</button>
  </div>
</form>

    <footer>
    <h3>Our Contacts</h3>
    <b>Tel</b> <i>+254200365245</i>
    <br><br>
    <b>Email</b> <u>info@StackOverflow.com</u>
    </footer>

  </body>
</html>
