<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>

    <style type="text/css" media="screen">

header{background-color: lightblue;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
      }
footer{background-color: lightblue;
        font-family: fantasy;
        font-style: italic;
        font-weight: lighter;
      }
body{margin-left: 3%;
        margin-right: 3%;
      }

      * {box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: lightblue;
  color: red;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

}

.signupbtn {
  float: left;
  width: 5%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 50px) {
  .signupbtn {
    width: 10%;
  }
}

    </style>

  </head>
  <body>
  <center>
      <header>

        <h1>StackOverflow UI</h1>
        <h4>We provide best solutions to your questions</h4>
        <h5>Join us today</h5>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>

      </header>
</center>
  <form action="index.html" method="post">
    <div class="container">

    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account</p>
    <hr>
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remembe me
    </label>
    <p>By Creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <center>
    <div class="clearfix">
      <button type="submit" class="signup" name="button">Sign Up</button>

    </div>
    </center>
    </div>
  </form>
  <footer>
  <h3>Our Contacts</h3>
  <b>Tel</b> <i>+254200365245</i>
  <br><br>
  <b>Email</b> <u>info@StackOverflow.com</u>
  </footer>
  </body>

</html>
